<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.exploreup.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_siesmic_data_fragment"
            app:destination="@id/siesmic_data_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_apollo_missions_fragment"
            app:destination="@id/apollo_missions_fragment" />
    </fragment>
    <fragment
        android:id="@+id/siesmic_data_fragment"
        android:name="com.example.exploreup.fragments.Siesmic_data_fragment"
        android:label="fragment_siesmic_data_fragment"
        tools:layout="@layout/fragment_siesmic_data_fragment" />
    <fragment
        android:id="@+id/apollo_missions_fragment"
        android:name="com.example.exploreup.fragments.apollo_missions_fragment"
        android:label="fragment_apollo_missions_fragment"
        tools:layout="@layout/fragment_apollo_missions_fragment" >
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_11_fragment"
            app:destination="@id/apollo_11_fragment" />
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_12_fragment"
            app:destination="@id/apollo_12_fragment" />
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_14_fragment"
            app:destination="@id/apollo_14_fragment" />
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_15_fragment"
            app:destination="@id/apollo_15_fragment" />
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_16_fragment"
            app:destination="@id/apollo_16_fragment" />
        <action
            android:id="@+id/action_apollo_missions_fragment_to_apollo_17_fragment"
            app:destination="@id/apollo_17_fragment" />
    </fragment>
    <fragment
        android:id="@+id/apollo_11_fragment"
        android:name="com.example.exploreup.fragments.apollo_11_fragment"
        android:label="fragment_apollo_11_fragment"
        tools:layout="@layout/fragment_apollo_11_fragment" >
        <action
            android:id="@+id/action_apollo_11_fragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/apollo_12_fragment"
        android:name="com.example.exploreup.fragments.apollo_12_fragment"
        android:label="fragment_apollo_12_fragment"
        tools:layout="@layout/fragment_apollo_12_fragment" >
        <action
            android:id="@+id/action_apollo_12_fragment_to_apollo12WebView"
            app:destination="@id/apollo12WebView" />
    </fragment>
    <fragment
        android:id="@+id/apollo_14_fragment"
        android:name="com.example.exploreup.fragments.apollo_14_fragment"
        android:label="fragment_apollo_14_fragment"
        tools:layout="@layout/fragment_apollo_14_fragment" >
        <action
            android:id="@+id/action_apollo_14_fragment_to_apollo14WebVIew"
            app:destination="@id/apollo14WebVIew" />
    </fragment>
    <fragment
        android:id="@+id/apollo_15_fragment"
        android:name="com.example.exploreup.fragments.apollo_15_fragment"
        android:label="fragment_apollo_15_fragment"
        tools:layout="@layout/fragment_apollo_15_fragment" >
        <action
            android:id="@+id/action_apollo_15_fragment_to_apollo15WebView"
            app:destination="@id/apollo15WebView" />
    </fragment>
    <fragment
        android:id="@+id/apollo_16_fragment"
        android:name="com.example.exploreup.fragments.apollo_16_fragment"
        android:label="fragment_apollo_16_fragment"
        tools:layout="@layout/fragment_apollo_16_fragment" >
        <action
            android:id="@+id/action_apollo_16_fragment_to_apollo16WebView"
            app:destination="@id/apollo16WebView" />
    </fragment>
    <fragment
        android:id="@+id/apollo_17_fragment"
        android:name="com.example.exploreup.fragments.apollo_17_fragment"
        android:label="fragment_apollo_17_fragment"
        tools:layout="@layout/fragment_apollo_17_fragment" >
        <action
            android:id="@+id/action_apollo_17_fragment_to_apollo17WebView"
            app:destination="@id/apollo17WebView" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.exploreup.fragments.WebViewFragmentApollo11"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/apollo12WebView"
        android:name="com.example.exploreup.fragments.apollo12WebView"
        android:label="apollo12WebView" />
    <fragment
        android:id="@+id/apollo17WebView"
        android:name="com.example.exploreup.fragments.apollo17WebView"
        android:label="fragment_apollo17_web_view"
        tools:layout="@layout/fragment_apollo17_web_view" />
    <fragment
        android:id="@+id/apollo14WebVIew"
        android:name="com.example.exploreup.fragments.apollo14WebVIew"
        android:label="fragment_apollo14_web_v_iew"
        tools:layout="@layout/fragment_apollo14_web_v_iew" />
    <fragment
        android:id="@+id/apollo15WebView"
        android:name="com.example.exploreup.fragments.Apollo15WebView"
        android:label="fragment_apollo15_web_view"
        tools:layout="@layout/fragment_apollo15_web_view" />
    <fragment
        android:id="@+id/apollo16WebView"
        android:name="com.example.exploreup.fragments.apollo16WebView"
        android:label="fragment_apollo16_web_view"
        tools:layout="@layout/fragment_apollo16_web_view" />
</navigation>